Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
experiment5_storage_1_top.ucf -p xc6slx16-csg324-3 experiment5_storage_1_top.ngc
experiment5_storage_1_top.ngd

Reading NGO file "C:/shiyan5_4_25/experiment5_storage_1_top.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "experiment5_storage_1_top.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182412 kilobytes

Writing NGD file "experiment5_storage_1_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "experiment5_storage_1_top.bld"...
