Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Desktop/ComputerOrganization/shiyan5_4_25/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to Y:/Desktop/ComputerOrganization/shiyan5_4_25/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: experiment5_storage_1_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\Register_4.v" into library work
Parsing module <Register_4>.
Analyzing Verilog file "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\ipcore_dir\RAM_B.v" into library work
Parsing module <RAM_B>.
Analyzing Verilog file "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\ALU4.v" into library work
Parsing module <ALU4>.
Analyzing Verilog file "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" into library work
Parsing module <experiment5_storage_1_top>.
WARNING:HDLCompiler:751 - "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 43: Redeclaration of ansi port Storage_Mem_Write is not allowed
WARNING:HDLCompiler:751 - "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 50: Redeclaration of ansi port Register_Write_Reg is not allowed
WARNING:HDLCompiler:751 - "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 51: Redeclaration of ansi port Register_Reset is not allowed
WARNING:HDLCompiler:751 - "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 52: Redeclaration of ansi port Register_Data_A is not allowed
WARNING:HDLCompiler:751 - "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 53: Redeclaration of ansi port Register_Data_B is not allowed
WARNING:HDLCompiler:751 - "\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 58: Redeclaration of ansi port ALU_OPP is not allowed


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.97 secs
 
--> 

Total memory usage is 206812 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

