//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 28 10:31:53 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Addr<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Addr<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Addr<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Addr<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Write_Reg" LOCATE = SITE "T5" LEVEL 1;
COMP "Addr<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "Sel" LOCATE = SITE "A8" LEVEL 1;
COMP "CLK_Register" LOCATE = SITE "C9" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Reset" LOCATE = SITE "D9" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "Sel_Data<0>" LOCATE = SITE "U8" LEVEL 1;
COMP "Sel_Data<1>" LOCATE = SITE "V8" LEVEL 1;
SCHEMATIC END;

