
# PlanAhead Generated physical constraints 

NET "AN[3]" LOC = P17;
NET "AN[2]" LOC = P18;
NET "AN[1]" LOC = N15;
NET "AN[0]" LOC = N16;
NET "Seg[7]" LOC = T17;
NET "Seg[6]" LOC = T18;
NET "Seg[5]" LOC = U17;
NET "Seg[4]" LOC = U18;
NET "Seg[3]" LOC = M14;
NET "Seg[2]" LOC = N14;
NET "Seg[1]" LOC = L14;
NET "Seg[0]" LOC = M13;
NET "CLK" LOC = V10;
NET "Addr[4]" LOC = N8;
NET "Addr[3]" LOC = M8;
NET "Addr[2]" LOC = V9;
NET "Addr[1]" LOC = T9;
NET "Addr[0]" LOC = T10;
NET "Sel_Data[1]" LOC = V8;
NET "Sel_Data[0]" LOC = U8;
NET "Write_Reg" LOC = T5;
NET "CLK_Register" LOC = C9;
NET "Reset" LOC = D9;
NET "Sel" LOC = A8;
//t5 写信号
//v8u8  sel--data选择数据
//n8到t10 选择地址
//clk c9
///reset d9
//sel a8显示前四位或后四位