Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc PreFullAdder1.ucf -p xc6slx16-csg324-3
PreFullAdder1.ngc PreFullAdder1.ngd

Reading NGO file
"Y:/Desktop/ComputerOrganization/PreFullAdder1/PreFullAdder1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PreFullAdder1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151792 kilobytes

Writing NGD file "PreFullAdder1.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "PreFullAdder1.bld"...
