<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 43: Redeclaration of ansi port <arg fmt="%s" index="1">Storage_Mem_Write</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 50: Redeclaration of ansi port <arg fmt="%s" index="1">Register_Write_Reg</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 51: Redeclaration of ansi port <arg fmt="%s" index="1">Register_Reset</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 52: Redeclaration of ansi port <arg fmt="%s" index="1">Register_Data_A</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 53: Redeclaration of ansi port <arg fmt="%s" index="1">Register_Data_B</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"\\mac\home\Desktop\ComputerOrganization\shiyan5_4_25\shiyan5_test1.v" Line 58: Redeclaration of ansi port <arg fmt="%s" index="1">ALU_OPP</arg> is not allowed
</msg>

</messages>

