//! **************************************************************************
// Written by: Map P.20131013 on Mon May 30 11:06:59 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Choose_light<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Choose_light<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Choose_light<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Digital_light<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Digital_light<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Digital_light<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Digital_light<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Digital_light<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Digital_light<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Digital_light<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "Digital_light<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "Up_reset" LOCATE = SITE "C9" LEVEL 1;
COMP "Up_clk" LOCATE = SITE "D9" LEVEL 1;
SCHEMATIC END;

